/* BEM naming: component - button */
.c-button
  display: inline-block
  color:#888
  width: 100px
  height: 30px
  line-height: 30px
  border: solid 1px #ccc
  border-radius: 3px
  text-decoration: none
  margin: 0 10px
  background-color: #fff
  &:hover
    background-color: #ddd
