.c-todo
  &__section
    // width: 100%
    // border: solid 1px #A082D1
    position: relative
    color: #666
    margin: 10px auto
    max-width: 600px
    padding: 10px
  &__input
    width: 100%
    border-radius: 2em
    padding: 10px 20px
    &:focus
      border: solid 1px #A082D1

  &__icon
    position: absolute
    color: #ccc
    right: 0
    background-color: rgba(0,0,0,0)
    border: 0
    line-height: 0
    &:hover
      color: #A082D1
      background-color: rgba(0,0,0,0)


  &__list
    width: 100%
    &_item
      display: block
      margin: 0 auto
      width: 100%
      height: 40px
      line-height: 40px
      border: solid 1px #ccc


