/*-----------------------------
/*-----------------------------
 * Typography Settings
 -----------------------------*/
body
  font-family: 'Source Sans Pro', sans-serif
  background-color: #eee
  margin: 0 auto
  color: $base_font_color

h1, h2, h3, h4, h5, h6
  text-align: center
  margin-top: 10px
  margin-bottom: 10px

label
  display: block
a
  color: inherit

input
  display: inline-flex
  width: 300px
  outline: none
  border: solid 1px #ccc
  border-radius: 2px
  box-sizing: border-box
  padding: 10px

::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: #ccc
input:focus
  color: $base_font_color

button
  display: inline-block
  margin: 0 10px
  background-color: #A082D1
  width: 130px
  height: 40px
  color: #fff
  text-transform: uppercase
  outline: none
  border: solid 1px $base_border_color
  border-radius: 2em
  cursor: pointer
  transition: all 1s ease 0s
  &:hover
    background-color: #eee
  &:disabled
    cursor: auto
strong
  display: block
  margin-bottom: 10px

main
  width: 100%
  max-width: 600px
  margin: 0 auto
